# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cooking_courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cookingcourse',
            name='registration_open',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='courseregistration',
            name='course',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='cooking_courses.CookingCourse'),
            preserve_default=False,
        ),
    ]
