# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 07:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cooking_courses', '0002_auto_20170330_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseregistration',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='cooking_courses.CookingCourse'),
        ),
    ]
