# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 11:44
from __future__ import unicode_literals

from django.db import migrations
import users.models.custom_user_model


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='customusermodel',
            managers=[
                ('objects', users.models.custom_user_model.CustomUserManager()),
            ],
        ),
    ]
